<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.button {
		  display: inline-block;
		  padding: 15px 25px;
		  font-size: 24px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  outline: none;
		  color: #fff;
		  background-color: #4CAF50;
		  border: none;
		  border-radius: 15px;
		  box-shadow: 0 9px #999;
		}

		.button1:hover {background-color: #3e8e41}

		.button1:active {
		  background-color: #3e8e41;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}

		.button2 span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button2 span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button2:hover span {
		  padding-right: 25px;
		}

		.button2:hover span:after {
		  opacity: 1;
		  right: 0;
		}
	</style>
</head>
<body>
	<h2>Botones animados - "Efecto de presionar" - "Efecto hover"</h2>
	<button class="button button1">Hazme click!</button>
	<button class="button button2" style="vertical-align:middle"><span>Hover </span></button>
</body>
</html>