<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.button {
		    background-color: #4CAF50; /* Green */
		    border: none;
		    color: white;
		    padding: 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		}

		.button1 {border-radius: 2px; background-color: red;}
		.button2 {border-radius: 4px; background-color: orange;}
		.button3 {border-radius: 8px; background-color: yellow;}
		.button4 {border-radius: 12px; background-color: black;}
		.button5 {border-radius: 50%; background-color: blue;}
	</style>
</head>
<body>

	<h2>botones redondeados con la propiedad border-radius</h2>

	<button class="button button1">2px</button>
	<button class="button button2">4px</button>
	<button class="button button3">8px</button>
	<button class="button button4">12px</button>
	<button class="button button5">50%</button>

</body>
</html>