<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.button {
		    background-color: #4CAF50; /* Green */
		    border: none;
		    color: white;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		}

		.button1 {padding: 10px 24px; background-color: red;}
		.button2 {padding: 12px 28px; background-color: orange;}
		.button3 {padding: 14px 40px; background-color: blue;}
		.button4 {padding: 32px 16px; background-color: grey;}
		.button5 {padding: 16px; background-color: black;}

	</style>
</head>
<body>

	<h2>Tamaños de botones cambiando el padding.</h2>

	<button class="button button1">10px 24px</button>
	<button class="button button2">12px 28px</button>
	<button class="button button3">14px 40px</button>
	<button class="button button4">32px 16px</button>
	<button class="button button5">16px</button>

</body>
</html>